@import './Common';

body {
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
}

.page {
  /* A4 @ 96 PPI/DPI */
  width: 792px;
  height: 1122px;

  .sheet {
    height: 100%;
    transform: scale(1);
    transform-origin: 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;

    .card-slot {
      margin: 0.5px;
      width: 240px;
      height: 333px;

      .card {
        border-radius: 0px;

        &.plot {
          transform-origin: calc(333px * 0.5) calc(333px * 0.5);
          transform: rotate(-90deg);
        }
      }
    }
  }
}

.card-slot {
  display: inline-block;

  .card {
    width: calc(240px - 24px);
    height: calc(333px - 24px);
    border-width: 12px;
    border-radius: 12px;
    border-style: solid;

    &.character {
      display: flex;
      flex-flow: column nowrap;

      >.top-panel {
        flex-grow: 1;
        display: flex;

        >.left-panel,
        &>.right-panel {
          width: 35px;
          display: flex;
        }

        >.left-panel {
          position: relative;
          flex-flow: column nowrap;

          .challenge-icon-box {
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;

            [class*="icon-"] {
              font-size: 20px;
              height: 33%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

        >.center-panel {
          display: flex;
          flex-grow: 1;
        }

        >.right-panel {
          align-items: flex-end;
        }
      }

      >.center-panel {
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        .strength-box {
          height: 35px;
          width: 35px;
          font-size: 22px;
          background-color: #ebebeb;
          border: 2px solid black;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .name-box {
          flex-grow: 1;
          height: 30px;
          background-color: white;
          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-left: 0px;
          border-right: 0px;
        }
      }

      >.bottom-panel {
        .text-box {
          height: 115px;

          .traits-box {
            height: 20px;
          }

          .ability-box {
            height: 95px;
          }
        }
      }
    }

    &.location {
      display: flex;
      flex-flow: row nowrap;

      >.left-panel {
        position: relative;
        width: 35px;
        display: flex;
        flex-flow: column nowrap;

        .name-box {
          width: 35px;
          height: 150px;
          border-top: 0px;
          border-bottom: 2px solid black;
          border-left: 2px solid black;
          border-right: 2px solid black;
          padding: 5px 0px 5px 0px;
          writing-mode: vertical-lr;
          transform: rotate(180deg);
        }
      }

      >.right-panel {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        .text-box {
          height: 150px;

          .traits-box {
            height: 20px;
          }

          .ability-box {
            height: 130px;
          }
        }
      }
    }

    &.attachment {
      display: flex;
      flex-flow: column nowrap;

      >.top-panel {
        display: flex;
        flex-grow: 1;

        >.left-panel,
        >.right-panel {
          width: 35px;
        }

        >.center-panel {
          flex-grow: 1;
        }
      }

      >.center-panel {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;

        .text-box {
          height: 110px;

          .traits-box {
            height: 20px;
          }

          .ability-box {
            height: 90px;
          }
        }

        .lower-text-box {
          display: flex;
          flex-flow: row nowrap;
          align-items: flex-end;
        }
      }

      >.bottom-panel {
        height: 35px;
        width: 100%;
        display: flex;

        .name-box {
          flex-grow: 1;
        }

        .name-box {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-left: 2px solid black;
          border-right: 0px;
        }
      }
    }

    &.event {
      display: flex;
      flex-flow: column nowrap;

      >.top-panel {
        flex-grow: 1;
        display: flex;

        >.left-panel,
        >.right-panel {
          width: 35px;
        }

        >.center-panel {
          flex-grow: 1;

          >.top-panel {
            display: flex;

            .name-box {
              flex-grow: 1;
              border-top: 2px solid black;
              border-bottom: 2px solid black;
              border-left: 2px solid black;
              border-right: 0px;
            }
          }

          >.bottom-panel {
            .watermark-box {
              padding-top: 25px;
            }
          }
        }

        >.right-panel {
          display: flex;
          flex-flow: column nowrap;
        }
      }

      >.bottom-panel {
        .text-box {
          height: 150px;

          .traits-box {
            height: 20px;
          }

          .ability-box {
            height: 130px;
          }
        }
      }
    }

    &.plot {
      width: calc(333px - 24px);
      height: calc(240px - 24px);
      display: flex;
      flex-flow: column nowrap;

      >.top-panel {
        display: flex;
        flex-flow: row nowrap;
        height: 40px;

        >.left-panel {
          display: flex;
          flex-flow: row nowrap;
          height: 35px;
          width: 110px;
          padding: 5px 0px 0px 5px;
          justify-content: space-between;
          align-items: center;
        }

        >.right-panel {
          width: 193px;

          .name-box {
            height: 35px;
            font-size: 18px;
            padding: 5px 5px 0px 5px;
          }
        }
      }

      >.center-panel {
        display: flex;
        flex-grow: 1;

        >.left-panel,
        >.right-panel {
          width: 35px;
        }

        >.left-panel {
          padding-left: 5px;
          display: flex;
          flex-flow: column nowrap;

          .decklimit-box {
            font-size: 8px;
            flex-grow: 1;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            transform-origin: 50% 50%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
          }
        }

        >.center-panel {
          flex-grow: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        >.right-panel {
          width: 35px;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          padding-right: 5px;

          .faction-box {
            width: 35px;
          }

          .card-reserve {
            align-self: flex-end;
          }
        }
      }

      >.bottom-panel {
        display: flex;
        flex-flow: column nowrap;

        .text-box {
          height: 80px;
          padding-bottom: 0px;

          .traits-box {
            height: 20px;
          }

          .ability-box {
            height: 60px;
          }
        }
      }
    }

    &.agenda {
      display: flex;
      flex-flow: column nowrap;

      >.top-panel {
        .name-box {
          height: 35px;
        }

        .type-box {
          height: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      >.center-panel {
        flex-grow: 1;

        .watermark-box {
          padding-top: 10px;
        }
      }

      >.bottom-panel {
        display: flex;
        flex-flow: column nowrap;

        .text-box {
          height: 150px;

          .traits-box {
            height: 20px;
          }

          .ability-box {
            height: 130px;
          }
        }
      }
    }

    .plot-modifiers {
      display: flex;
      justify-content: center;
      align-items: center;
      
      .plot-stat {
        margin-left: 2px;
        margin-right: 2px;
      }
    }

    .plot-stat {
      position: relative;
      height: 30px;
      width: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      border: 2px solid rgba(0, 0, 0, 0);
      font-family: "Open Sans", sans-serif;

      &.income {
        background-color: #FFD240;
        clip-path: circle(50%);
      }
      &.initiative{
        border: 4px solid rgba(0, 0, 0, 0);
        background-color: #bb9570;
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      }
      &.claim {
        border-top: 3px solid rgba(0, 0, 0, 0);
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        border-left: 1px solid rgba(0, 0, 0, 0);
        border-right: 1px solid rgba(0, 0, 0, 0);
        background-color: #afafaf;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      }
      &.reserve {
        background-color: #f0623f;
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
      }
    }
  }
}